VITE_SUPABASE_PROJECT_ID="tmyepbszvtgnecnlesle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteWVwYnN6dnRnbmVjbmxlc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTk5MTUsImV4cCI6MjA4NjQ5NTkxNX0.I1kbS_1mtcYPRlkvJSWKl8LH5AGYMSIc2aNQ_vteNLE"
VITE_SUPABASE_URL="https://tmyepbszvtgnecnlesle.supabase.co"
